{
    "name": "Collections.Pooled.Generic.Internals",
    "rootNamespace": "Collections.Pooled.Generic.Internals",
    "references": [
        "Collections.Pooled",
        "Collections.Pooled.Generic"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}