{
    "name": "Collections.Pooled.Generic.Extensions",
    "rootNamespace": "Collections.Pooled.Generic.Extensions",
    "references": [
        "Collections.Pooled",
        "Collections.Pooled.Generic",
        "Collections.Pooled.Generic.StructBased",
        "Collections.Pooled.Generic.Temporary"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}