{
    "name": "Collections.Pooled.Generic",
    "rootNamespace": "Collections.Pooled.Generic",
    "references": [
        "Collections.Pooled"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2021_2_OR_NEWER || NET_STANDARD || NET_STANDARD_2_1"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}