{
    "name": "Collections.Pooled.Generic.StructBased.Internals",
    "rootNamespace": "Collections.Pooled.Generic.Internals",
    "references": [
        "Collections.Pooled",
        "Collections.Pooled.Generic.StructBased"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}